spring.application.name=demo-park-api

# LOCALE
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt-BR

# MYSQL DATABASE CONNECTION DATABASE
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_park?useSSL=false&allowPublicKeyRetrieval=true&serverTimeZone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root


#JPA
spring.jpa.show.sql=true
spring.jpa.properties.hibernate,format.sql=false
spring.jpa.hibernate.ddl-auto=update